apply plugin: 'java'


repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.0.M0'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.6.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'com.github.mreutegg', name: 'laszip4j', version: '0.5-SNAPSHOT'
    compile group: 'ch.hsr', name: 'geohash', version: '1.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

